#Задача № 2
#Даны два непустых стека. Переместить все элементы из первого стека во второй (в результате элементы первого стека будут располагаться во втором стеке в порядке, обратном исходному).

stack1 = [1, 2, 3, 4, 5]
stack2 = [1, 2, 3, 4]

print("Первый стек:", stack1)
print("Второй стек:", stack2)

while stack1:
    stack2.append(stack1.pop())

print("Результат")
print("Первый стек:", stack1)
print("Второй стек:", stack2)