#Задача № 5
#Дан набор из 10 чисел. Создать две очереди: первая должна содержать числа из исходного набора с нечетными номерами (индексами), а вторая – с четными; порядок чисел в каждой очереди должен совпадать с порядком чисел в исходном наборе. 

list10 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

queue1 = []
queue2 = []

for i in range(len(list10)):
    if i % 2 == 0:
        queue1.append(list10[i])
    else:
        queue2.append(list10[i])
        
print("Очередь с нечетными индексами:", queue1)
print("Очередь с четными индексами:", queue2)