#Задача № 6
#Дан набор из 10 чисел. Создать две очереди: первая должна содержать все нечетные, а вторая – все четные числа из исходного набора (порядок чисел в каждой очереди должен совпадать с порядком чисел в исходном наборе). 

list10 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

queue1 = []
queue2 = []

for num in list10:
    if num % 2 == 0:
        queue2.append(num)
    else:
        queue1.append(num)
        
print("Очередь с нечетными числами:", queue1)
print("Очередь с четными числами:", queue2)