#Задача № 7
#Дано число D и очередь, содержащая не менее 10 элементов. Добавить элемент со значением D в конец очереди и извлечь из очереди первый (начальный) элемент. Вывести значение извлеченного элемента.

D = int(input("Введите число D: "))
queue = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print("Очередь до изменений:", queue)

queue.append(D)
extracted_element = queue.pop(0)
print("Извлеченный элемент:", extracted_element)
print("Очередь после изменений:", queue)