#Задача № 1
#1.	Создать словарь d1 (не используя функцию dict()) (без встроенного типа dict):  	
#a - 100
#b - 500
#c - 60
#2.	Вывести только обозначения букв. 
#3.	Вывести на печать только цифры.
#4.	Создать словарь d2 (через функцию dict()): 	
#d - 400
#e - 789
#f - 350
#5.	Объединить 2 словаря, обновив при этом d1.
#6.	Проверить, есть ли в словаре d1 ключи «b», «p», «b».
#7.	Определить количество ключей в словаре.
#8.	Удалить запись с ключом «f».
#9.	Поменять значение с ключом «a» на 500.
#10.	Добавить запись g - 300.
#11.	Создать копию словаря (d3).
#12.	Очистить содержимое словаря d3.

d1 = {'a': 100, 'b': 500, 'c': 60}
print("d1 =", d1)

# 2.
print("\nОбозначения букв (ключи):")
print(list(d1.keys()))

# 3.
print("\nЗначения:")
print(list(d1.values()))

# 4.
d2 = dict(d=400, e=789, f=350)
print("\nd2 =", d2)

# 5.
d1.update(d2)
print("\nЗначение d1 после объединения:", d1)

# 6.
print("\nПроверка наличия ключей:")
print("'b' в d1:", 'b' in d1)
print("'p' в d1:", 'p' in d1)
print("'b' в d1:", 'b' in d1)

# 7.
print("\nКоличество ключей в d1:", len(d1))

# 8.
del d1['f']
print("\nЗначение d1 после удаления 'f':", d1)

# 9.
d1['a'] = 500
print("Значение d1 после изменения 'a':", d1)

# 10.
d1['g'] = 300
print("Значение d1 после добавления 'g':", d1)

# 11.
d3 = d1.copy()
print("\nКопия словаря d3:", d3)

# 12.
d3.clear()
print("d3 после очистки:", d3)

