#Задача № 2
#Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент списка является и ключом, и значением. Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

def to_dict(lst):
    return {elem: elem for elem in lst}

lst1 = ['a', 'b', 'c', 'd']
print("Список:", lst1)
print("Словарь:", to_dict(lst1))

lst2 = [1, 2, 3, 4, 5]
print("\nСписок:", lst2)
print("Словарь:", to_dict(lst2))

lst3 = ['apple', 'banana', 'cherry']
print("\nСписок:", lst3)
print("Словарь:", to_dict(lst3))
